<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artworks Gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="site-header">
      <a href="index.html" class="logo">🎨 Artworks Gallery</a>
      <div id="user-name" class="user-name"></div>
      <button class="hamburger" id="hamburger" aria-label="Meny">☰</button>
      <nav class="main-nav">
        <a href="./account/login.html">Logg inn</a>
        <a href="./account/register.html">Registrer</a>
      </nav>
    </header>

    <main>
      <div id="loading">Loading artworks...</div>
      <div id="error-message" class="error"></div>
      <div id="artworks-container" class="gallery"></div>
    </main>
    <footer class="site-footer">
      <p>&copy; Artworks Gallery official page</p>
    </footer>
    <script type="module" src="/js/auth.js"></script>
    <script type="module" src="index.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const burger = document.getElementById("hamburger");
        const nav = document.querySelector(".main-nav");

        burger.addEventListener("click", () => {
          nav.classList.toggle("show");
        });
      });
    </script>
  </body>
</html>
